server.port = 9999
querylimit=25
hiveuri=jdbc:hive2://princeton0.field.hortonworks.com:10000/default
#hiveuri=jdbc:hive2://princeton0.field.hortonworks.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hiveusername=root
hivepassword=
